# header information:
Hnor_based_jk_and_sr_latches|9.07

# Views:
Vlayout|lay
Vnetlist.als|net.als
Vschematic|sch
VVHDL|vhdl

# Cell SR-nor;1{lay}
CSR-nor;1{lay}||mocmos|1586716943540|1586884540124||DRC_last_good_drc_area_date()G1586883254155|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586883254155
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@34||-40|15||15||
NMetal-1-P-Active-Con|contact@35||-50|15||15||
NMetal-1-P-Active-Con|contact@36||-30|15||15||
NMetal-1-P-Active-Con|contact@37||-20|15||15||
NMetal-1-N-Active-Con|contact@38||-45|-50||5||
NMetal-1-N-Active-Con|contact@39||-30|-50||5||
NMetal-1-N-Active-Con|contact@40||-20|-50||5||
NMetal-1-P-Active-Con|contact@41||40|15||15||
NMetal-1-P-Active-Con|contact@42||30.5|15||15||
NMetal-1-P-Active-Con|contact@43||50.5|15||15||
NMetal-1-P-Active-Con|contact@44||60|15||15||
NMetal-1-N-Active-Con|contact@45||35|-50||5||
NMetal-1-N-Active-Con|contact@46||50|-50||5||
NMetal-1-N-Active-Con|contact@47||60|-50||5||
NMetal-1-Metal-2-Con|contact@48||67.5|-20||||
NMetal-1-Polysilicon-1-Con|contact@49||45|-30||||
NMetal-1-Polysilicon-1-Con|contact@50||-35|-30||||
NMetal-1-Polysilicon-1-Con|contact@51||-60|-20||||
NMetal-1-Metal-2-Con|contact@52||-45|-10||||
NMetal-1-Polysilicon-1-Con|contact@53||20|0||||
NMetal-1-Polysilicon-1-Con|contact@54||55|-10||||
NMetal-1-Polysilicon-1-Con|contact@55||-25|-20||||
NN-Transistor|nmos@6||-40|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||-35|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@8||-25|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@9||40|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@10||45|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@11||55|-50|7||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@60||-50|0||||
NMetal-1-Pin|pin@61||-30|0||||
NMetal-1-Pin|pin@62||-45|-40||||
NMetal-1-Pin|pin@63||-20|0||||
NMetal-1-Pin|pin@64||-20|-40||||
NMetal-1-Pin|pin@65||31|0||||
NMetal-1-Pin|pin@66||51|0||||
NMetal-1-Pin|pin@67||35|-40||||
NMetal-1-Pin|pin@68||67.5|-40||||
NMetal-1-Pin|pin@69||60|-40||||
NPolysilicon-1-Pin|pin@70||45|-15||||
NPolysilicon-1-Pin|pin@71||-40|-40||||
NPolysilicon-1-Pin|pin@72||-60|3||||
NPolysilicon-1-Pin|pin@73||-60|-20||||
NPolysilicon-1-Pin|pin@74||-60|-40||||
NMetal-1-Pin|pin@75||-20|-10||||
NMetal-1-Pin|pin@76||-45|-40||||
NMetal-1-Pin|pin@77||40|-30||||
NPolysilicon-1-Pin|pin@78||35|-43||||
NPolysilicon-1-Pin|pin@79||55|-15||||
NPolysilicon-1-Pin|pin@80||-25|-10||||
NMetal-1-Pin|pin@81||0|-10||||
NMetal-1-Pin|pin@82||0|-10||||
NPolysilicon-1-Pin|pin@83||35|0||||
NMetal-1-Pin|pin@84||15|-20||||
NMetal-1-Pin|pin@85||60|-20||||
NMetal-1-Pin|pin@86||67.5|15||||
NP-Transistor|pmos@7||-45|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-35|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@9||-25|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@10||35|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@11||45|15|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@12||55|15|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-32|-66|20|||
NMetal-1-P-Well-Con|substr@3||48|-66|20|||
NMetal-1-N-Well-Con|well@2||-39|32.5|20|||
NMetal-1-N-Well-Con|well@3||41|32.5|20|||
AP-Active|net@162|||S0|pmos@7|diff-top|-48.75|15|contact@35||-50|15
AP-Active|net@163|||S1800|pmos@7|diff-bottom|-41.25|15|contact@34||-40|15
APolysilicon-1|net@164|||S900|pin@72||-60|3|pin@73||-60|-20
APolysilicon-1|net@165|||S1800|contact@51||-60|-20|pin@73||-60|-20
APolysilicon-1|net@166|||S0|pin@71||-40|-40|pin@74||-60|-40
APolysilicon-1|net@167|||S2700|pin@74||-60|-40|pin@73||-60|-20
AMetal-1|net@168||1|S900|pin@63||-20|0|pin@75||-20|-10
AMetal-1|net@169||1|S0|pin@75||-20|-10|contact@52||-45|-10
AMetal-1|net@170||1|S1800|pin@62||-45|-40|pin@76||-45|-40
AMetal-1|net@171||1|S900|contact@52||-45|-10|pin@76||-45|-40
AMetal-1|net@172||1|S1800|contact@50||-35|-30|pin@77||40|-30
AMetal-1|net@173||1|S1800|pin@77||40|-30|contact@49||45|-30
AN-Active|net@174|||S1800|nmos@8|diff-bottom|-21.25|-50|contact@40||-20|-50
APolysilicon-1|net@175|||S0|nmos@9|poly-right|40|-43|pin@78||35|-43
APolysilicon-1|net@176|||S900|pmos@12|poly-left|55|3|pin@79||55|-15
APolysilicon-1|net@177|||S2700|nmos@11|poly-right|55|-43|contact@54||55|-10
APolysilicon-1|net@178|||S2700|pin@79||55|-15|contact@54||55|-10
APolysilicon-1|net@179|||S900|pmos@9|poly-left|-25|3|pin@80||-25|-10
APolysilicon-1|net@180|||S900|pin@80||-25|-10|contact@55||-25|-20
APolysilicon-1|net@181|||S900|contact@55||-25|-20|nmos@8|poly-right|-25|-43
AMetal-1|net@182||1|S1800|pin@75||-20|-10|pin@81||0|-10
AMetal-1|net@183||1|S2700|pin@81||0|-10|pin@82||0|-10
AMetal-1|net@184||1|S1800|pin@82||0|-10|contact@54||55|-10
APolysilicon-1|net@185|||S900|pmos@11|poly-left|45|3|pin@70||45|-15
APolysilicon-1|net@186|||S900|pmos@10|poly-left|35|3|pin@83||35|0
APolysilicon-1|net@187|||S1800|contact@53||20|0|pin@83||35|0
APolysilicon-1|net@188|||S2700|pin@78||35|-43|pin@83||35|0
AMetal-1|net@189||1|S0|contact@48||67.5|-20|pin@84||15|-20
AMetal-1|net@190||1|S2700|pin@68||67.5|-40|contact@48||67.5|-20
AMetal-1|net@191||1|S1800|contact@55||-25|-20|pin@84||15|-20
AMetal-1|net@192||1|S0|contact@48||67.5|-20|pin@85||60|-20
AMetal-1|net@193||2|IS1800|contact@44||60|15|pin@86||67.5|15
AMetal-1|net@194||1|S900|pin@86||67.5|15|contact@48||67.5|-20
AMetal-1|net@195||1|S1800|substr@2||-35|-66|substr@3||45|-66
APolysilicon-1|net@196|||S900|pin@70||45|-15|contact@49||45|-30
AMetal-1|net@197||1|S1800|well@2||-40|32.5|well@3||40|32.5
AMetal-1|net@198||1|S900|contact@35||-50|15|pin@60||-50|0
AMetal-1|net@199||1|S1800|pin@60||-50|0|pin@61||-30|0
AP-Active|net@200|||S1800|pmos@8|diff-bottom|-31.25|15|contact@36||-30|15
AMetal-1|net@201||1|S2700|pin@61||-30|0|contact@36||-30|15
AMetal-1|net@202||1|S900|contact@37||-20|15|pin@63||-20|0
AP-Active|net@203||5|S1800|contact@34||-40|15|pmos@8|diff-top|-38.75|15
AP-Active|net@204||5|S0|pmos@9|diff-top|-28.75|15|contact@36||-30|15
AMetal-1|net@205||1|S2700|contact@38||-45|-50|pin@62||-45|-40
AP-Active|net@206|||S0|contact@37||-20|15|pmos@9|diff-bottom|-21.25|15
APolysilicon-1|net@207|||S2700|nmos@10|poly-right|45|-43|contact@49||45|-30
AMetal-1|net@208||1|S1800|pin@62||-45|-40|pin@64||-20|-40
AMetal-1|net@209||1|S2700|contact@40||-20|-50|pin@64||-20|-40
AMetal-1|net@210||1|S2700|contact@34||-40|17.5|well@2||-40|32.5
AMetal-1|net@211||1|S900|contact@39||-30|-50|substr@2||-30|-66
AP-Active|net@212|||S0|pmos@10|diff-top|31.25|15|contact@42||30|15
AP-Active|net@213|||S1800|pmos@10|diff-bottom|38.75|15|contact@41||40|15
AP-Active|net@214||5|S1800|contact@41||40|15|pmos@11|diff-top|41.25|15
AN-Active|net@215||7|S1800|nmos@7|diff-top|-38.75|-50|nmos@6|diff-bottom|-36.25|-50
AP-Active|net@216||5|S0|pmos@12|diff-top|51.25|15|contact@43||50|15
AN-Active|net@217|||S1800|nmos@11|diff-bottom|58.75|-50|contact@47||60|-50
APolysilicon-1|net@218|||S900|pmos@8|poly-left|-35|3|contact@50||-35|-30
AN-Active|net@219|||S0|nmos@6|diff-top|-43.75|-50|contact@38||-45|-50
AMetal-1|net@220||1|S2700|contact@45||35|-50|pin@67||35|-40
AP-Active|net@221|||S0|contact@44||60|15|pmos@12|diff-bottom|58.75|15
AMetal-1|net@222||1|S1800|pin@67||35|-40|pin@69||60|-40
AMetal-1|net@223||1|S1800|pin@69||60|-40|pin@68||67.5|-40
AMetal-1|net@224||1|S2700|contact@47||60|-50|pin@69||60|-40
AN-Active|net@225|||S1800|nmos@7|diff-bottom|-31.25|-50|contact@39||-30|-50
AMetal-1|net@226||1|S900|contact@42||31|15|pin@65||31|0
AMetal-1|net@227||1|S2700|contact@41||40|17.5|well@3||40|32.5
AMetal-1|net@228||1|S900|contact@46||50|-50|substr@3||50|-66
APolysilicon-1|net@229|||S2700|nmos@7|poly-right|-35|-43|contact@50||-35|-30
AN-Active|net@230||7|S1800|nmos@10|diff-top|41.25|-50|nmos@9|diff-bottom|43.75|-50
AN-Active|net@231|||S0|nmos@9|diff-top|36.25|-50|contact@45||35|-50
AN-Active|net@232|||S1800|nmos@10|diff-bottom|48.75|-50|contact@46||50|-50
AN-Active|net@233|||S0|nmos@11|diff-top|51.25|-50|contact@46||50|-50
AMetal-1|net@234||1|S1800|pin@65||31|0|pin@66||51|0
AP-Active|net@235|||S1800|pmos@11|diff-bottom|48.75|15|contact@43||50|15
AN-Active|net@236|||S0|nmos@8|diff-top|-28.75|-50|contact@39||-30|-50
AMetal-1|net@237||1|S2700|pin@66||51|0|contact@43||51|15
APolysilicon-1|net@238|||S2700|nmos@6|poly-right|-40|-43|pin@71||-40|-40
APolysilicon-1|net@239|||S0|pmos@7|poly-left|-45|3|pin@72||-60|3
EClk||D5G2;|contact@50||C
EQ||D5G2;|contact@48||O
EQ_dash||D5G2;|contact@52||O
EReset||D5G2;|contact@53||I
ESet||D5G2;|contact@51||I
Egnd||D5G2;|substr@2||G
Egnd_1||D5G2;|substr@3||G
Evdd||D5G2;|well@2||P
Evdd_1||D5G2;|well@3||P
X

# Cell SR-nor;1{net.als}
CSR-nor;1{net.als}||artwork|1586720554935|1586880748793||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 14, 2020 21:42:28",#-------------------------------------------------,"","model SR_nor(Reset, Set, Q, Q_dash, vdd, gnd, Clk)","nmos_6: nMOStran(Set, Q_dash, net_215)","nmos_7: nMOStran(Clk, net_215, gnd)","nmos_8: nMOStran(Q, gnd, Q_dash)","nmos_9: nMOStran(Reset, Q, net_230)","nmos_10: nMOStran(Clk, net_230, gnd)","nmos_11: nMOStran(Q_dash, gnd, Q)","pmos_7: PMOStran(Set, net_162, vdd)","pmos_8: PMOStran(Clk, vdd, net_162)","pmos_9: PMOStran(Q, net_162, Q_dash)","pmos_10: PMOStran(Reset, net_212, vdd)","pmos_11: PMOStran(Clk, vdd, net_212)","pmos_12: PMOStran(Q_dash, net_212, Q)",substr_2: ground(gnd),substr_3: ground(gnd),well_2: power(vdd),well_3: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell SR-nor;1{sch}
CSR-nor;1{sch}||schematic|1586779783657|1586883578540|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@2||-36.5|-16||||
NOff-Page|conn@3||33|-8|||RR|
NOff-Page|conn@4||33|-17|||RR|
NOff-Page|conn@5||-2.5|20|||RRR|
NOff-Page|conn@6||-36.5|-7||||
NOff-Page|conn@9||-15|1.5||||
NOff-Page|conn@10||10|3.5|||RR|
NGround|gnd@0||-20|-28||||
NGround|gnd@1||16.5|-27.5||||
NTransistor|nmos@1||-28.5|-7|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@2||-28.5|-16|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-11.5|-11.5|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||25|-17|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||25|-8|||RRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||8|-11.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-26.5|20.5||||
NWire_Pin|pin@1||-14|20.5||||
NWire_Pin|pin@2||-20.5|20.5||||
NWire_Pin|pin@4||-20.5|13||||
NWire_Pin|pin@6||-20.5|-1||||
NWire_Pin|pin@7||-26.5|-1||||
NWire_Pin|pin@8||-13.5|-1||||
NWire_Pin|pin@11||-13.5|-23||||
NWire_Pin|pin@12||-26.5|-23||||
NWire_Pin|pin@13||-20|-23||||
NWire_Pin|pin@14||10|20.5||||
NWire_Pin|pin@15||22.5|20.5||||
NWire_Pin|pin@16||16|20.5||||
NWire_Pin|pin@21||23|-23|||RR|
NWire_Pin|pin@22||10|-23|||RR|
NWire_Pin|pin@25||10|-1|||RR|
NWire_Pin|pin@26||23|-1|||RR|
NWire_Pin|pin@27||16|-1||||
NWire_Pin|pin@28||16.5|-23||||
NWire_Pin|pin@29||-8.5|-11.5||||
NWire_Pin|pin@30||-8.5|6.5||||
NWire_Pin|pin@31||5.5|-11.5||||
NWire_Pin|pin@32||5.5|6.5||||
NWire_Pin|pin@38||28|15||||
NWire_Pin|pin@39||28|-8||||
NWire_Pin|pin@41||-32|15||||
NWire_Pin|pin@42||-32|-7||||
NWire_Pin|pin@46||-2.5|15||||
NWire_Pin|pin@49||-46|29||||
NWire_Pin|pin@50||-46|-16||||
NWire_Pin|pin@51||-2.5|17||||
NWire_Pin|pin@52||-7|17||||
NWire_Pin|pin@53||-7|29||||
NWire_Pin|pin@54||1|17||||
NWire_Pin|pin@55||1|29||||
NWire_Pin|pin@56||39|29||||
NWire_Pin|pin@57||39|-17||||
NWire_Pin|pin@58||-20.5|1.5||||
NWire_Pin|pin@60||5.5|1.5||||
NWire_Pin|pin@61||16|3.5||||
NWire_Pin|pin@62||-8.5|3.5||||
Ngeneric:Invisible-Pin|pin@66||-50|-30|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,vb Clk 0 DC 5,vc Set 0 DC PULSE 0 5 20ns 1ps 1ps 20ns 40ns ,Va Reset 0 DC PULSE 0 5 10ns 1ps 1ps 10ns 20ns,.tran 150ns ,".include F:\\Study\\C5.txt"]
NWire_Pin|pin@67||16|13||||
NTransistor|pmos@0||-28.5|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-12|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-18.5|6.5|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||8|15|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||24.5|15|||RRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||14|6.5|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-20.5|25||||
NPower|pwr@1||16|25||||
Awire|net@2|||2700|pmos@0|d|-26.5|17|pin@0||-26.5|20.5
Awire|net@3|||2700|pmos@1|s|-14|17|pin@1||-14|20.5
Awire|net@5|||1800|pin@0||-26.5|20.5|pin@2||-20.5|20.5
Awire|net@6|||1800|pin@2||-20.5|20.5|pin@1||-14|20.5
Awire|net@9|||1800|pmos@0|s|-26.5|13|pin@4||-20.5|13
Awire|net@10|||0|pmos@1|d|-14|13|pin@4||-20.5|13
Awire|net@14|||2700|nmos@1|d|-26.5|-5|pin@7||-26.5|-1
Awire|net@15|||1800|pin@7||-26.5|-1|pin@6||-20.5|-1
Awire|net@16|||1800|pin@6||-20.5|-1|pin@8||-13.5|-1
Awire|net@21|||900|nmos@3|d|-13.5|-13.5|pin@11||-13.5|-23
Awire|net@22|||900|nmos@2|s|-26.5|-18|pin@12||-26.5|-23
Awire|net@24|||1800|pin@12||-26.5|-23|pin@13||-20|-23
Awire|net@25|||1800|pin@13||-20|-23|pin@11||-13.5|-23
Awire|net@26|||2700|gnd@0||-20|-26|pin@13||-20|-23
Awire|net@29|||2700|pmos@3|d|10|17|pin@14||10|20.5
Awire|net@31|||2700|nmos@6|d|10|-9.5|pin@25||10|-1
Awire|net@32|||2700|nmos@5|s|23|-6|pin@26||23|-1
Awire|net@36|||2700|pmos@4|s|22.5|17|pin@15||22.5|20.5
Awire|net@37|||1800|pin@14||10|20.5|pin@16||16|20.5
Awire|net@38|||1800|pin@16||16|20.5|pin@15||22.5|20.5
Awire|net@44|||900|nmos@4|d|23|-19|pin@21||23|-23
Awire|net@52|||0|pin@26||23|-1|pin@27||16|-1
Awire|net@53|||0|pin@27||16|-1|pin@25||10|-1
Awire|net@56|||0|pin@21||23|-23|pin@28||16.5|-23
Awire|net@57|||0|pin@28||16.5|-23|pin@22||10|-23
Awire|net@58|||2700|gnd@1||16.5|-25.5|pin@28||16.5|-23
Awire|net@59|||1800|nmos@3|g|-10.5|-11.5|pin@29||-8.5|-11.5
Awire|net@62|||0|nmos@6|g|7|-11.5|pin@31||5.5|-11.5
Awire|net@76|||1800|pmos@4|g|25.5|15|pin@38||28|15
Awire|net@77|||1800|nmos@5|g|26|-8|pin@39||28|-8
Awire|net@79|||900|pin@38||28|15|pin@39||28|-8
Awire|net@81|||0|pmos@0|g|-29.5|15|pin@41||-32|15
Awire|net@82|||900|pin@41||-32|15|pin@42||-32|-7
Awire|net@85|||0|nmos@1|g|-29.5|-7|pin@42||-32|-7
Awire|net@89|||1800|pmos@1|g|-11|15|pin@46||-2.5|15
Awire|net@90|||1800|pin@46||-2.5|15|pmos@3|g|7|15
Awire|net@100|||900|pin@49||-46|29|pin@50||-46|-16
Awire|net@103|||2700|pin@46||-2.5|15|pin@51||-2.5|17
Awire|net@105|||0|pin@51||-2.5|17|pin@52||-7|17
Awire|net@107|||0|pin@53||-7|29|pin@49||-46|29
Awire|net@108|||2700|pin@52||-7|17|pin@53||-7|29
Awire|net@109|||1800|pin@51||-2.5|17|pin@54||1|17
Awire|net@110|||2700|pin@54||1|17|pin@55||1|29
Awire|net@111|||1800|pin@55||1|29|pin@56||39|29
Awire|net@114|||1800|pin@39||28|-8|conn@3|y|31|-8
Awire|net@115|||0|pin@42||-32|-7|conn@6|y|-34.5|-7
Awire|net@117|||0|nmos@2|g|-29.5|-16|conn@2|y|-34.5|-16
Awire|net@118|||1800|pin@50||-46|-16|conn@2|a|-38.5|-16
Awire|net@119|||900|pin@56||39|29|pin@57||39|-17
Awire|net@120|||1800|conn@4|a|35|-17|pin@57||39|-17
Awire|net@125|||0|pmos@5|g|13|6.5|pin@32||5.5|6.5
Awire|net@126|||1800|pmos@2|g|-17.5|6.5|pin@30||-8.5|6.5
Awire|net@129|||900|pmos@2|d|-20.5|4.5|pin@58||-20.5|1.5
Awire|net@130|||900|pin@58||-20.5|1.5|pin@6||-20.5|-1
Awire|net@131|||1800|pin@58||-20.5|1.5|conn@9|a|-17|1.5
Awire|net@136|||2700|pin@31||5.5|-11.5|pin@60||5.5|1.5
Awire|net@137|||2700|pin@60||5.5|1.5|pin@32||5.5|6.5
Awire|net@138|||1800|conn@9|y|-13|1.5|pin@60||5.5|1.5
Awire|net@141|||900|pmos@5|s|16|4.5|pin@61||16|3.5
Awire|net@142|||900|pin@61||16|3.5|pin@27||16|-1
Awire|net@143|||0|pin@61||16|3.5|conn@10|a|12|3.5
Awire|net@144|||900|pin@30||-8.5|6.5|pin@62||-8.5|3.5
Awire|net@145|||900|pin@62||-8.5|3.5|pin@29||-8.5|-11.5
Awire|net@146|||0|conn@10|y|8|3.5|pin@62||-8.5|3.5
Awire|net@147|||2700|pin@2||-20.5|20.5|pwr@0||-20.5|25
Awire|net@148|||2700|pmos@2|s|-20.5|8.5|pin@4||-20.5|13
Awire|net@149|||900|pin@8||-13.5|-1|nmos@3|s|-13.5|-9.5
Awire|net@150|||900|nmos@1|s|-26.5|-9|nmos@2|d|-26.5|-14
Awire|net@151|||2700|pin@16||16|20.5|pwr@1||16|25
Awire|net@152|||2700|pin@22||10|-23|nmos@6|s|10|-13.5
Awire|net@153|||900|nmos@5|d|23|-10|nmos@4|s|23|-15
Awire|net@154|||1800|nmos@4|g|26|-17|conn@4|y|31|-17
Awire|net@155|||900|conn@5|y|-2.5|18|pin@51||-2.5|17
Awire|net@158|||1800|pmos@3|s|10|13|pin@67||16|13
Awire|net@159|||1800|pin@67||16|13|pmos@4|d|22.5|13
Awire|net@160|||2700|pmos@5|d|16|8.5|pin@67||16|13
EClk||D5G2;|conn@5|y|I
EQ_dash|Q|D5G2;|conn@9|a|O
EQ_dash@271195632|Q_dash|D5G2;|conn@10|y|O
EReset||D5G2;|conn@6|a|I
ES|Set|D5G2;|conn@3|a|I
X

# Cell SR-nor;1{vhdl}
CSR-nor;1{vhdl}||artwork|1586720554935|1586879732649||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell SR-nor{lay} --------------------,"entity SR_nor is port(Reset, Set: in BIT; Q, Q_dash: out BIT; vdd: out BIT; ",    gnd: out BIT; Clk: inout BIT);,  end SR_nor;,"",architecture SR_nor_BODY of SR_nor is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_162, net_212, net_215, net_230: BIT;","",begin,"  nmos_6: nMOStran port map(Set, Q_dash, net_215);","  nmos_7: nMOStran port map(Clk, net_215, gnd);","  nmos_8: nMOStran port map(Q, gnd, Q_dash);","  nmos_9: nMOStran port map(Reset, Q, net_230);","  nmos_10: nMOStran port map(Clk, net_230, gnd);","  nmos_11: nMOStran port map(Q_dash, gnd, Q);","  pmos_7: PMOStran port map(Set, net_162, vdd);","  pmos_8: PMOStran port map(Clk, vdd, net_162);","  pmos_9: PMOStran port map(Q, net_162, Q_dash);","  pmos_10: PMOStran port map(Reset, net_212, vdd);","  pmos_11: PMOStran port map(Clk, vdd, net_212);","  pmos_12: PMOStran port map(Q_dash, net_212, Q);",  substr_2: ground port map(gnd);,  substr_3: ground port map(gnd);,  well_2: power port map(vdd);,  well_3: power port map(vdd);,end SR_nor_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell jk;1{lay}
Cjk;1{lay}||mocmos|1586695307783|1586880035128||DRC_last_good_drc_area_date()G1586883211841|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1586883211841
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-82.5|131.5||15||
NMetal-1-P-Active-Con|contact@1||-64.5|131.5||15||
NMetal-1-P-Active-Con|contact@2||-100.5|131.5||15||
NMetal-1-N-Active-Con|contact@3||-97.5|31||5||
NMetal-1-N-Active-Con|contact@4||-75.5|31||5||
NMetal-1-N-Active-Con|contact@5||-66.5|31||5||
NMetal-1-P-Active-Con|contact@6||-91.5|131.5||15||
NMetal-1-P-Active-Con|contact@7||-73.5|131.5||15||
NMetal-1-P-Active-Con|contact@10||-5|131.5||15||
NMetal-1-P-Active-Con|contact@11||13|131.5||15||
NMetal-1-P-Active-Con|contact@12||-23|131.5||15||
NMetal-1-N-Active-Con|contact@15||12|31.5||5||
NMetal-1-P-Active-Con|contact@16||-14|131.5||15||
NMetal-1-P-Active-Con|contact@17||4|131.5||15||
NMetal-1-N-Active-Con|contact@20||-12.5|31.5||5||
NMetal-1-N-Active-Con|contact@21||-21.5|31.5||5||
NMetal-1-Polysilicon-2-Con|contact@22||-45.5|91||||
NMetal-1-Polysilicon-1-2-Con|contact@23||-86.5|91||||
NMetal-1-Polysilicon-1-2-Con|contact@24||0|91.5||||
NMetal-1-Metal-2-Con|contact@25||-93|66||||
NMetal-1-Polysilicon-1-Con|contact@26||-93|65.5||||
NMetal-1-Metal-2-Con|contact@27||-16.5|65.5||||
NMetal-1-Polysilicon-1-Con|contact@28||-16.5|66||||
NMetal-1-Metal-2-Con|contact@29||-70.5|54||||
NMetal-1-Polysilicon-1-Con|contact@30||-71|54||||
NMetal-1-Metal-2-Con|contact@31||7.5|53.5||||
NMetal-1-Polysilicon-1-Con|contact@32||7.5|53.5||||
NMetal-1-Polysilicon-1-Con|contact@38||-80|52.5||||
NMetal-1-Polysilicon-1-Con|contact@39||-8|64||||
NMetal-1-Metal-2-Con|contact@40||-45.5|106.5||||
NMetal-1-Polysilicon-1-Con|contact@41||-124|73.5||||
NMetal-1-Metal-2-Con|contact@42||-124.5|52||||
NMetal-1-Polysilicon-1-Con|contact@43||35.5|75.5||||
NMetal-1-Metal-2-Con|contact@44||36|64||||
NMetal-1-Metal-2-Con|contact@45||-58|65.5||||
NMetal-1-Metal-2-Con|contact@46||-30|54||||
NMetal-1-Metal-2-Con|contact@49||-91.5|112.5||||
NMetal-1-Metal-2-Con|contact@50||-73.5|112.5||||
NMetal-1-Metal-2-Con|contact@51||-14|113||||
NMetal-1-Metal-2-Con|contact@52||4.5|113||||
NN-Transistor|nmos@0||-93|31|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||-86.5|31|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||-80|31|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||-71|31|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@4||-16.5|31.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@5||-8|31.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@6||-0.5|31.5|7||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@7||7.5|31.5|7||R||SIM_spice_model(D5G1;)SNMOS
NPolysilicon-1-Pin|pin@0||-87|105.5||||
NPolysilicon-1-Pin|pin@1||-86.5|105.5||||
NPolysilicon-1-Pin|pin@2||-78|105||||
NPolysilicon-1-Pin|pin@3||-80|105||||
NPolysilicon-1-Pin|pin@4||-69|105||||
NPolysilicon-1-Pin|pin@5||-71|105||||
NPolysilicon-1-Pin|pin@6||-96|105||||
NPolysilicon-1-Pin|pin@7||-93|105||||
NPolysilicon-1-Pin|pin@13||-9|105.5||||
NPolysilicon-1-Pin|pin@14||-8|105.5||||
NPolysilicon-1-Pin|pin@15||-0.5|97.5||||
NPolysilicon-1-Pin|pin@16||-0.5|97.5||||
NPolysilicon-1-Pin|pin@17||8.5|105.5||||
NPolysilicon-1-Pin|pin@18||7.5|105.5||||
NPolysilicon-1-Pin|pin@19||-18.5|105||||
NMetal-1-Pin|pin@21||-64.5|45||||
NMetal-1-Pin|pin@22||-75.5|45||||
NMetal-1-Pin|pin@23||-23|45.5||||
NMetal-1-Pin|pin@24||-12.5|45.5||||
NMetal-1-Pin|pin@25||-23|74.5||||
NMetal-1-Pin|pin@26||-30|74.5||||
NMetal-1-Pin|pin@27||-30|45.5||||
NPolysilicon-1-Pin|pin@28||-16.5|105||||
NMetal-1-Pin|pin@29||-64.5|72.5||||
NMetal-1-Pin|pin@30||-58|72.5||||
NMetal-1-Pin|pin@31||-58|45||||
NMetal-1-Pin|pin@34||-45.5|90.5||||
NMetal-1-Pin|pin@37||-45.5|90.5||||
NMetal-1-Pin|pin@38||-80|52||||
NPolysilicon-1-Pin|pin@39||-93|73.5||||
NPolysilicon-1-Pin|pin@40||7.5|75.5||||
NMetal-1-Pin|pin@41||-58|65||||
NMetal-2-Pin|pin@42||-93|65.5||||
NMetal-1-Pin|pin@43||-30|54||||
NMetal-2-Pin|pin@44||-30|53.5||||
NMetal-1-Pin|pin@48||4|113||||
Ngeneric:Invisible-Pin|pin@49||-155|123|||||SIM_spice_card(D5G1;)S[vdd vdd 0 DC 5,VA CLK 0 PULSE 0 5 1ms 1ps 1ps 1ms 2ms,VC J 0 PULSE 0 5 0 1ps 1ps 4ms 8ms,VB K 0 PULSE 0 5 16ms 1ps 1ps 16ms 32ms,.tran 64ms,".include E:\\VLSI layout simulations electric software\\C5_models.txt"]
NP-Transistor|pmos@0||-96|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||-87|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||-78|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||-69|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@4||-18.5|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@6||-0.5|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@7||8.5|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@8||-9|131.5|17||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@2||-41.5|18|125|1||
NMetal-1-N-Well-Con|well@1||-44.5|149|125|1||
AP-Active|net@8|||S1800|pmos@0|diff-bottom|-92.25|134|contact@6||-91|134
AP-Active|net@10|||S0|pmos@0|diff-top|-99.75|134|contact@2||-100|134
AP-Active|net@11|||S1800|pmos@1|diff-bottom|-83.25|131.5|contact@0||-82.5|131.5
AP-Active|net@12|||S0|pmos@2|diff-top|-81.75|131.5|contact@0||-82.5|131.5
AP-Active|net@14|||S0|pmos@3|diff-top|-72.75|131.5|contact@7||-73|131.5
AP-Active|net@15|||S1800|pmos@3|diff-bottom|-65.25|131.5|contact@1||-64.5|131.5
AN-Active|net@16|||S0|nmos@0|diff-top|-96.75|31|contact@3||-97.5|31
AN-Active|net@17|||S0|nmos@0|diff-bottom|-89.25|30.5|nmos@1|diff-top|-90.25|30.5
AN-Active|net@18|||S0|nmos@1|diff-bottom|-82.75|31|nmos@2|diff-top|-83.75|31
AN-Active|net@19|||S1800|nmos@2|diff-bottom|-76.25|31|contact@4||-75.5|31
AN-Active|net@20|||S0|nmos@3|diff-top|-74.75|31|contact@4||-75.5|31
AN-Active|net@21|||S1800|nmos@3|diff-bottom|-67.25|31|contact@5||-66|31
AP-Active|net@22|||S1800|pmos@2|diff-bottom|-74.25|131.5|contact@7||-73|131.5
AP-Active|net@23|||S0|pmos@1|diff-top|-90.75|134|contact@6||-91.5|134
APolysilicon-1|net@24|||S900|pmos@1|poly-left|-87|119.5|pin@0||-87|105.5
APolysilicon-1|net@25|||S1800|pin@0||-87|105.5|pin@1||-86.5|105.5
APolysilicon-1|net@27|||S900|pmos@2|poly-left|-78|119.5|pin@2||-78|105
APolysilicon-1|net@28|||S0|pin@2||-78|105|pin@3||-80|105
APolysilicon-1|net@30|||S900|pmos@3|poly-left|-69|119.5|pin@4||-69|105
APolysilicon-1|net@31|||S0|pin@4||-69|105|pin@5||-71|105
APolysilicon-1|net@33|||S900|pmos@0|poly-left|-96|119.5|pin@6||-96|105
APolysilicon-1|net@34|||S1800|pin@6||-96|105|pin@7||-93|105
AP-Active|net@47|||S0|pmos@4|diff-top|-22.25|134|contact@12||-22.5|134
AN-Active|net@49|||S1800|nmos@7|diff-bottom|11.25|31.5|contact@15||12.5|31.5
AP-Active|net@50|||S1800|pmos@6|diff-bottom|3.25|131.5|contact@17||4.5|131.5
APolysilicon-1|net@53|||S1800|pin@13||-9|105.5|pin@14||-8|105.5
APolysilicon-1|net@56|||S0|pin@15||-0.5|97.5|pin@16||-0.5|97.5
APolysilicon-1|net@57|||S2700|nmos@6|poly-right|-0.5|38.5|pin@16||-0.5|97.5
APolysilicon-1|net@58|||S900|pmos@7|poly-left|8.5|119.5|pin@17||8.5|105.5
AP-Active|net@59|||S0|pmos@6|diff-top|-4.25|131.5|contact@10||-5|131.5
APolysilicon-1|net@60|||S0|pin@17||8.5|105.5|pin@18||7.5|105.5
APolysilicon-1|net@62|||S900|pmos@4|poly-left|-18.5|119.5|pin@19||-18.5|105
AP-Active|net@70|||S0|pmos@7|diff-top|4.75|131.5|contact@17||4.5|131.5
AP-Active|net@71|||S1800|pmos@4|diff-bottom|-14.75|132|contact@16||-13.5|132
AP-Active|net@72|||S1800|pmos@7|diff-bottom|12.25|131.5|contact@11||13|131.5
AN-Active|net@75|||S1800|nmos@5|diff-bottom|-4.25|31.5|nmos@6|diff-top|-4.25|31.5
AMetal-1|net@80|||S|pin@21||-64.5|45|pin@21||-64.5|45
AMetal-1|net@81||1|S0|pin@21||-64.5|45|pin@22||-75.5|45
AMetal-1|net@82||1|S900|pin@22||-75.5|45|contact@4||-75.5|31
AN-Active|net@83|||S1800|nmos@6|diff-bottom|3.25|31.5|nmos@7|diff-top|3.75|31.5
AN-Active|net@86|||S0|nmos@5|diff-top|-11.75|31.5|contact@20||-12|31.5
AN-Active|net@87|||S1800|nmos@4|diff-bottom|-12.75|31.5|contact@20||-12.5|31.5
AN-Active|net@88|||S0|nmos@4|diff-top|-20.25|32|contact@21||-21.5|32
AMetal-1|net@90||1|S1800|pin@23||-23|45.5|pin@24||-12.5|45.5
AMetal-1|net@91||1|S900|pin@24||-12.5|45.5|contact@20||-12.5|31.5
APolysilicon-1|net@111|||S2700|nmos@1|poly-right|-86.5|38|contact@23||-86.5|90.5
APolysilicon-1|net@112|||S2700|contact@23||-86.5|90.5|pin@1||-86.5|105.5
APolysilicon-2|net@113||3|S0|contact@22||-46|91|contact@23||-86.5|91
APolysilicon-1|net@114|||S900|pmos@6|poly-left|-0.5|119.5|contact@24||-0.5|92
APolysilicon-1|net@115|||S2700|contact@24||-0.5|91.5|pin@15||-0.5|97.5
APolysilicon-2|net@116||3|S1800|contact@22||-45|91|contact@24||0|91
AMetal-1|net@130||1|S900|contact@12||-23|131|pin@25||-23|74.5
AMetal-1|net@131||1|S0|pin@25||-23|74.5|pin@26||-30|74.5
AMetal-1|net@133||1|S1800|pin@27||-30|45.5|pin@23||-23|45.5
APolysilicon-1|net@134|||S1800|pin@19||-18.5|105|pin@28||-16.5|105
AMetal-1|net@146||1|S900|contact@1||-64.5|131.5|pin@29||-64.5|72.5
AMetal-1|net@147||1|S1800|pin@29||-64.5|72.5|pin@30||-58|72.5
AMetal-1|net@149||1|S0|pin@31||-58|45|pin@21||-64.5|45
APolysilicon-1|net@152|||S2700|nmos@0|poly-right|-93|38|contact@26||-93|65.5
AMetal-1|net@154|||S1800|contact@25||-93|65.5|contact@26||-93|65.5
APolysilicon-1|net@156|||S2700|nmos@4|poly-right|-16.5|38.5|contact@28||-16.5|66.5
APolysilicon-1|net@157|||S2700|contact@28||-16.5|66.5|pin@28||-16.5|105
AMetal-1|net@158|||S2700|contact@27||-16.5|66.5|contact@28||-16.5|66.5
APolysilicon-1|net@160|||S2700|nmos@3|poly-right|-71|38|contact@30||-71|53.5
APolysilicon-1|net@161|||S2700|contact@30||-71|53.5|pin@5||-71|105
AMetal-1|net@162|||S0|contact@29||-70.5|53.5|contact@30||-71|53.5
APolysilicon-1|net@164|||S2700|nmos@7|poly-right|7.5|38.5|contact@32||7.5|53.5
AMetal-1|net@166|||S2700|contact@31||7.5|52.5|contact@32||7.5|53.5
AMetal-1|net@169||1|S1800|contact@22||-45.5|90.5|pin@34||-45.5|90.5
APolysilicon-1|net@176|||S2700|nmos@2|poly-right|-80|38|contact@38||-80|52.5
APolysilicon-1|net@177|||S2700|contact@38||-80|52.5|pin@3||-80|105
APolysilicon-1|net@179|||S2700|nmos@5|poly-right|-8|38.5|contact@39||-8|64
APolysilicon-1|net@180|||S2700|contact@39||-8|64|pin@14||-8|105.5
AMetal-1|net@184||1|S2700|contact@2||-100.5|133.5|well@1||-100.5|149.5
AMetal-1|net@185||1|S2700|contact@0||-82.5|133.5|well@1||-82.5|149.5
AMetal-1|net@187||1|S2700|contact@11||13|133.5|well@1||13|149.5
AMetal-1|net@188||1|S900|contact@3||-97.5|31|substr@2||-97.5|18
AMetal-1|net@189||1|S900|contact@5||-66.5|31|substr@2||-66.5|18
AMetal-1|net@190||1|S900|contact@21||-21.5|31.5|substr@2||-21.5|18
AMetal-1|net@191||1|S900|contact@15||12|31.5|substr@2||12|18
AMetal-1|net@192||1|S0|pin@34||-45.5|90.5|pin@37||-45.5|90.5
AMetal-1|net@193||1|S900|contact@40||-45.5|106.5|pin@37||-45.5|90.5
AMetal-1|net@194||1|S900|contact@38||-80|52.5|pin@38||-80|52
AMetal-1|net@195||1|S1800|contact@42||-124.5|52|pin@38||-80|52
APolysilicon-1|net@196|||S2700|contact@26||-93|65.5|pin@39||-93|73.5
APolysilicon-1|net@197|||S2700|pin@39||-93|73.5|pin@7||-93|105
APolysilicon-1|net@198|||S0|pin@39||-93|73.5|contact@41||-124|73.5
APolysilicon-1|net@199|||S2700|contact@32||7.5|53.5|pin@40||7.5|75.5
APolysilicon-1|net@200|||S2700|pin@40||7.5|75.5|pin@18||7.5|105.5
APolysilicon-1|net@201|||S1800|pin@40||7.5|75.5|contact@43||35.5|75.5
AMetal-1|net@202||1|S1800|contact@39||-8|64|contact@44||36|64
AMetal-1|net@203||1|S900|pin@30||-58|72.5|pin@41||-58|65
AMetal-1|net@204||1|S900|pin@41||-58|65|pin@31||-58|45
AMetal-1|net@205||1|S1800|pin@41||-58|65|contact@45||-58|65
AMetal-2|net@206||1|S900|contact@25||-93|66|pin@42||-93|65.5
AMetal-2|net@207||1|S0|contact@45||-58|65.5|pin@42||-93|65.5
AMetal-2|net@208||1|S1800|contact@45||-58|65.5|contact@27||-16.5|65.5
AMetal-1|net@209||1|S900|pin@26||-30|74.5|pin@43||-30|54
AMetal-1|net@210||1|S900|pin@43||-30|54|pin@27||-30|45.5
AMetal-1|net@211||1|S0|pin@43||-30|54|contact@46||-30.5|54
AMetal-2|net@212||1|S0|contact@46||-30|54|contact@29||-70.5|54
AMetal-2|net@213||1|S900|contact@46||-30|54|pin@44||-30|53.5
AMetal-2|net@214||1|S0|contact@31||7.5|53.5|pin@44||-30|53.5
AP-Active|net@217|||S1800|pmos@8|diff-bottom|-5.25|131.5|contact@10||-5|131.5
AP-Active|net@218|||S0|pmos@8|diff-top|-12.75|131.5|contact@16||-14|131.5
APolysilicon-1|net@219|||S2700|pin@13||-9|105.5|pmos@8|poly-left|-9|119.5
AMetal-1|net@225||1|S900|contact@6||-91.5|131.5|contact@49||-91.5|112.5
AMetal-1|net@226||1|S1800|contact@49||-91.5|112.5|contact@50||-73.5|112.5
AMetal-1|net@227||1|S2700|contact@50||-73.5|112.5|contact@7||-73.5|131.5
AMetal-1|net@230||1|S1800|contact@51||-13.5|113|contact@52||4.5|113
AMetal-1|net@231||1|S0|contact@52||4.5|113|pin@48||4|113
AMetal-1|net@232||1|S900|contact@17||4|131.5|pin@48||4|113
AMetal-1|net@233||1|S2700|contact@10||-5|131.5|well@1||-5|149
AMetal-1|net@234||1|S900|contact@16||-14|131.5|contact@51||-14|113
ECLK||D5G2;|contact@40||I
EJ||D5G2;|contact@44||I
EK||D5G2;|contact@42||I
EQ||D5G2;|contact@41||O
EQ1||D5G2;|contact@43||O
EGND|gnd|D5G2;X1;|substr@2||U
EVDD|vdd|D5G2;|well@1||U
X

# Cell jk;1{net.als}
Cjk;1{net.als}||artwork|1586704780593|1586886323589||FACET_message()S[#*************************************************,#  ALS Netlist file,#,"#  File Creation:    Tue Apr 14, 2020 23:15:23",#-------------------------------------------------,"","model jk(CLK, J, K, Q, Q1, gnd, vdd)","nmos_0: nMOStran(Q, gnd, net_17)","nmos_1: nMOStran(CLK, net_17, net_18)","nmos_2: nMOStran(K, net_18, Q)","nmos_3: nMOStran(Q1, Q, gnd)","nmos_4: nMOStran(Q, gnd, Q1)","nmos_5: nMOStran(J, Q1, net_75)","nmos_6: nMOStran(CLK, net_75, net_83)","nmos_7: nMOStran(Q1, net_83, gnd)","pmos_0: PMOStran(Q, vdd, net_8)","pmos_1: PMOStran(CLK, net_8, vdd)","pmos_2: PMOStran(K, vdd, net_8)","pmos_3: PMOStran(Q1, net_8, Q)","pmos_4: PMOStran(Q, Q1, net_50)","pmos_6: PMOStran(CLK, vdd, net_50)","pmos_7: PMOStran(Q1, net_50, vdd)","pmos_8: PMOStran(J, net_50, vdd)",substr_2: ground(gnd),well_1: power(vdd),set power = H@3,"",#********* End of netlist *******************,"",# Built-in model for power,gate power(p),set p=H@3,t: delta=0,"",# Built-in model for ground,gate ground(g),set g=L@3,t: delta=0,"",# Built-in model for PMOStran,"function PMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8,"",# Built-in model for nMOStran,"function nMOStran(g, a1, a2)","i: g, a1, a2","o: a1, a2",t: delta=1e-8]
Ngeneric:Facet-Center|art@0||0|0||||AV
X

# Cell jk;1{sch}
Cjk;1{sch}||schematic|1586731305870|1586880031955|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-45.5|1.5||||
NOff-Page|conn@1||27.5|0.5|||X|
NOff-Page|conn@2||-42|-24||||
NOff-Page|conn@3||-25.5|4.5|||X|
NOff-Page|conn@4||4.5|7||||
NGround|gnd@0||-8.5|-36||||
NTransistor|nmos@2||-14.5|-2|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@3||-5.5|-2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@4||-27|-11|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@5||-27|-17.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@6||-23|-23.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@7||8.5|-11|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@8||8.5|-17.5|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NTransistor|nmos@9||4.5|-23.5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;)SNMOS
NWire_Pin|pin@0||-30|21.5||||
NWire_Pin|pin@1||-20.5|21.5||||
NWire_Pin|pin@2||-23.5|21.5||||
NWire_Pin|pin@3||-30|13.5||||
NWire_Pin|pin@4||-20.5|13.5||||
NWire_Pin|pin@5||-23.5|13.5||||
NWire_Pin|pin@6||-25|-31.5||||
NWire_Pin|pin@7||-8.5|-31.5||||
NWire_Pin|pin@8||0.5|22||||
NWire_Pin|pin@9||10|22||||
NWire_Pin|pin@10||10|13||||
NWire_Pin|pin@11||0.5|13||||
NWire_Pin|pin@12||3.5|13||||
NWire_Pin|pin@13||3.5|22||||
NWire_Pin|pin@14||-10|22||||
NWire_Pin|pin@16||-20.5|22||||
NWire_Pin|pin@17||-17|13.5||||
NWire_Pin|pin@18||-17|9||||
NWire_Pin|pin@19||-3.5|13||||
NWire_Pin|pin@20||-16.5|-31.5||||
NWire_Pin|pin@21||-3.5|-31.5||||
NWire_Pin|pin@22||6.5|-31||||
NWire_Pin|pin@23||-3.5|-31||||
NWire_Pin|pin@24||-16.5|4||||
NWire_Pin|pin@26||-6.5|4||||
NWire_Pin|pin@27||-3.5|1||||
NWire_Pin|pin@29||-13.5|1||||
NWire_Pin|pin@30||-25|1||||
NWire_Pin|pin@31||-16.5|1||||
NWire_Pin|pin@32||-21.5|1||||
NWire_Pin|pin@33||-21.5|-23.5||||
NWire_Pin|pin@34||-36.5|-11||||
NWire_Pin|pin@35||-36.5|17||||
NWire_Pin|pin@36||6.5|2.5||||
NWire_Pin|pin@37||-3.5|2.5||||
NWire_Pin|pin@38||3.5|2.5||||
NWire_Pin|pin@39||16.5|-11||||
NWire_Pin|pin@40||16.5|17||||
NWire_Pin|pin@41||-23.5|1||||
NWire_Pin|pin@42||16.5|0.5||||
NWire_Pin|pin@43||-36.5|1.5||||
NWire_Pin|pin@44||-28.5|17||||
NWire_Pin|pin@45||-28.5|-17.5||||
NWire_Pin|pin@47||10|-17.5||||
NWire_Pin|pin@48||10|-15||||
NWire_Pin|pin@49||15|-15||||
NWire_Pin|pin@51||15|-40.5||||
NWire_Pin|pin@52||-32|-40.5||||
NWire_Pin|pin@53||-32|-15||||
NWire_Pin|pin@54||-28.5|-15||||
NWire_Pin|pin@55||-32|-24||||
NWire_Pin|pin@56||0|2.5||||
NWire_Pin|pin@57||0|6||||
NWire_Pin|pin@58||2.5|6||||
NWire_Pin|pin@60||12.5|11||||
NWire_Pin|pin@61||12.5|-15||||
NWire_Pin|pin@62||-19.5|1||||
NWire_Pin|pin@63||-19.5|11||||
NWire_Pin|pin@64||-16|11||||
NWire_Pin|pin@65||-16|17||||
NWire_Pin|pin@66||-1|2.5||||
NWire_Pin|pin@67||-1|10.5||||
NWire_Pin|pin@68||-6|10.5||||
NWire_Pin|pin@69||-6|16.5||||
NWire_Pin|pin@70||-2.5|16.5||||
NTransistor|pmos@0||-32|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@1||-25.5|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@2||-18.5|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@3||12|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@4||5.5|17|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@5||-1.5|17|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@6||-14.5|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NTransistor|pmos@7||-5.5|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;)SPMOS
NPower|pwr@0||-10|28.5||||
Awire|net@0|||2700|pmos@0|d|-30|19|pin@0||-30|21.5
Awire|net@2|||900|pin@1||-20.5|21.5|pmos@2|d|-20.5|19
Awire|net@3|||1800|pin@0||-30|21.5|pin@2||-23.5|21.5
Awire|net@4|||1800|pin@2||-23.5|21.5|pin@1||-20.5|21.5
Awire|net@5|||2700|pmos@1|d|-23.5|19|pin@2||-23.5|21.5
Awire|net@6|||900|pmos@0|s|-30|15|pin@3||-30|13.5
Awire|net@8|||2700|pin@4||-20.5|13.5|pmos@2|s|-20.5|15
Awire|net@9|||1800|pin@3||-30|13.5|pin@5||-23.5|13.5
Awire|net@10|||1800|pin@5||-23.5|13.5|pin@4||-20.5|13.5
Awire|net@11|||900|pmos@1|s|-23.5|15|pin@5||-23.5|13.5
Awire|net@12|||900|nmos@4|s|-25|-13|nmos@5|d|-25|-15.5
Awire|net@13|||900|nmos@5|s|-25|-19.5|nmos@6|d|-25|-21.5
Awire|net@14|||900|nmos@6|s|-25|-25.5|pin@6||-25|-31.5
Awire|net@15|||1800|pin@6||-25|-31.5|pin@7||-8.5|-31.5
Awire|net@16|||900|pin@7||-8.5|-31.5|gnd@0||-8.5|-34
Awire|net@17|||2700|pmos@5|d|0.5|19|pin@8||0.5|22
Awire|net@19|||900|pin@9||10|22|pmos@3|d|10|19
Awire|net@20|||900|pmos@3|s|10|15|pin@10||10|13
Awire|net@22|||2700|pin@11||0.5|13|pmos@5|s|0.5|15
Awire|net@23|||0|pin@10||10|13|pin@12||3.5|13
Awire|net@24|||0|pin@12||3.5|13|pin@11||0.5|13
Awire|net@25|||900|pmos@4|s|3.5|15|pin@12||3.5|13
Awire|net@26|||1800|pin@8||0.5|22|pin@13||3.5|22
Awire|net@27|||1800|pin@13||3.5|22|pin@9||10|22
Awire|net@28|||2700|pmos@4|d|3.5|19|pin@13||3.5|22
Awire|net@29|||0|pin@13||3.5|22|pin@14||-10|22
Awire|net@32|||2700|pin@1||-20.5|21.5|pin@16||-20.5|22
Awire|net@33|||0|pin@14||-10|22|pin@16||-20.5|22
Awire|net@34|||1800|pin@4||-20.5|13.5|pin@17||-17|13.5
Awire|net@35|||900|pin@17||-17|13.5|pin@18||-17|9
Awire|net@36|||0|pmos@6|d|-16.5|9|pin@18||-17|9
Awire|net@37|||0|pin@11||0.5|13|pin@19||-3.5|13
Awire|net@38|||900|pin@19||-3.5|13|pmos@7|d|-3.5|9
Awire|net@41|||900|nmos@2|s|-16.5|-4|pin@20||-16.5|-31.5
Awire|net@42|||0|pin@7||-8.5|-31.5|pin@20||-16.5|-31.5
Awire|net@43|||900|nmos@3|s|-3.5|-4|pin@21||-3.5|-31.5
Awire|net@44|||1800|pin@7||-8.5|-31.5|pin@21||-3.5|-31.5
Awire|net@45|||900|nmos@8|s|6.5|-19.5|nmos@9|d|6.5|-21.5
Awire|net@46|||900|nmos@7|s|6.5|-13|nmos@8|d|6.5|-15.5
Awire|net@47|||900|nmos@9|s|6.5|-25.5|pin@22||6.5|-31
Awire|net@48|||0|pin@22||6.5|-31|pin@23||-3.5|-31
Awire|net@49|||2700|pin@21||-3.5|-31.5|pin@23||-3.5|-31
Awire|net@52|||900|pmos@6|s|-16.5|5|pin@24||-16.5|4
Awire|net@55|||900|pmos@7|g|-6.5|7|pin@26||-6.5|4
Awire|net@56|||900|pin@26||-6.5|4|nmos@3|g|-6.5|-2
Awire|net@59|||900|pin@27||-3.5|1|nmos@3|d|-3.5|0
Awire|net@61|||900|pmos@6|g|-13.5|7|pin@29||-13.5|1
Awire|net@62|||900|pin@29||-13.5|1|nmos@2|g|-13.5|-2
Awire|net@64|||2700|nmos@4|d|-25|-9|pin@30||-25|1
Awire|net@65|||900|pin@24||-16.5|4|pin@31||-16.5|1
Awire|net@66|||900|pin@31||-16.5|1|nmos@2|d|-16.5|0
Awire|net@68|||1800|pin@30||-25|1|pin@32||-21.5|1
Awire|net@70|||900|pin@32||-21.5|1|pin@33||-21.5|-23.5
Awire|net@71|||1800|nmos@6|g|-22|-23.5|pin@33||-21.5|-23.5
Awire|net@72|||0|nmos@4|g|-28|-11|pin@34||-36.5|-11
Awire|net@74|||1800|pin@35||-36.5|17|pmos@0|g|-33|17
Awire|net@75|||2700|nmos@7|d|6.5|-9|pin@36||6.5|2.5
Awire|net@76|||900|pmos@7|s|-3.5|5|pin@37||-3.5|2.5
Awire|net@77|||900|pin@37||-3.5|2.5|pin@27||-3.5|1
Awire|net@79|||0|pin@36||6.5|2.5|pin@38||3.5|2.5
Awire|net@81|||900|pin@38||3.5|2.5|nmos@9|g|3.5|-23.5
Awire|net@82|||1800|nmos@7|g|9.5|-11|pin@39||16.5|-11
Awire|net@84|||0|pin@40||16.5|17|pmos@3|g|13|17
Awire|net@85|||0|pin@32||-21.5|1|pin@41||-23.5|1
Awire|net@86|||900|conn@3|a|-23.5|4.5|pin@41||-23.5|1
Awire|net@87|||2700|pin@39||16.5|-11|pin@42||16.5|0.5
Awire|net@88|||2700|pin@42||16.5|0.5|pin@40||16.5|17
Awire|net@89|||1800|pin@42||16.5|0.5|conn@1|y|25.5|0.5
Awire|net@90|||2700|pin@34||-36.5|-11|pin@43||-36.5|1.5
Awire|net@91|||2700|pin@43||-36.5|1.5|pin@35||-36.5|17
Awire|net@92|||1800|conn@0|y|-43.5|1.5|pin@43||-36.5|1.5
Awire|net@93|||0|pmos@1|g|-26.5|17|pin@44||-28.5|17
Awire|net@95|||1800|pin@45||-28.5|-17.5|nmos@5|g|-28|-17.5
Awire|net@98|||1800|nmos@8|g|9.5|-17.5|pin@47||10|-17.5
Awire|net@99|||2700|pin@14||-10|22|pwr@0||-10|28.5
Awire|net@100|||1800|pin@24||-16.5|4|pin@26||-6.5|4
Awire|net@101|||0|pin@27||-3.5|1|pin@29||-13.5|1
Awire|net@103|||900|pin@48||10|-15|pin@47||10|-17.5
Awire|net@107|||0|pin@51||15|-40.5|pin@52||-32|-40.5
Awire|net@109|||900|pin@44||-28.5|17|pin@54||-28.5|-15
Awire|net@110|||900|pin@54||-28.5|-15|pin@45||-28.5|-17.5
Awire|net@111|||1800|pin@53||-32|-15|pin@54||-28.5|-15
Awire|net@112|||2700|pin@52||-32|-40.5|pin@55||-32|-24
Awire|net@113|||2700|pin@55||-32|-24|pin@53||-32|-15
Awire|net@114|||1800|conn@2|y|-40|-24|pin@55||-32|-24
Awire|net@115|||0|pin@38||3.5|2.5|pin@56||0|2.5
Awire|net@117|||2700|pin@56||0|2.5|pin@57||0|6
Awire|net@118|||1800|pin@57||0|6|pin@58||2.5|6
Awire|net@119|||900|conn@4|a|2.5|7|pin@58||2.5|6
Awire|net@120|||900|pin@49||15|-15|pin@51||15|-40.5
Awire|net@123|||1800|pin@48||10|-15|pin@61||12.5|-15
Awire|net@124|||1800|pin@61||12.5|-15|pin@49||15|-15
Awire|net@125|||900|pin@60||12.5|11|pin@61||12.5|-15
Awire|net@126|||1350|pmos@4|g|6.5|17|pin@60||12.5|11
Awire|net@127|||1800|pin@32||-21.5|1|pin@62||-19.5|1
Awire|net@128|||1800|pin@62||-19.5|1|pin@31||-16.5|1
Awire|net@129|||2700|pin@62||-19.5|1|pin@63||-19.5|11
Awire|net@130|||1800|pin@63||-19.5|11|pin@64||-16|11
Awire|net@131|||2700|pin@64||-16|11|pin@65||-16|17
Awire|net@132|||0|pin@65||-16|17|pmos@2|g|-17.5|17
Awire|net@133|||0|pin@56||0|2.5|pin@66||-1|2.5
Awire|net@134|||0|pin@66||-1|2.5|pin@37||-3.5|2.5
Awire|net@135|||2700|pin@66||-1|2.5|pin@67||-1|10.5
Awire|net@136|||0|pin@67||-1|10.5|pin@68||-6|10.5
Awire|net@137|||2700|pin@68||-6|10.5|pin@69||-6|16.5
Awire|net@138|||1800|pin@69||-6|16.5|pin@70||-2.5|16.5
Awire|net@139|||900|pmos@5|g|-2.5|17|pin@70||-2.5|16.5
ECLK||D5G2;|conn@2|a|I
EJ||D5G2;|conn@1|a|I
EK||D5G2;|conn@0|a|I
EQ||D5G2;|conn@3|a|O
EQb|Q1|D5G2;|conn@4|y|O
X

# Cell jk;1{vhdl}
Cjk;1{vhdl}||artwork|1586704780593|1586882508446||FACET_message()S["-- VHDL automatically generated by the Electric VLSI Design System, version ",-- 9.07,"",-------------------- Cell JK-fliplflop:jk{lay} --------------------,"entity jk is port(CLK, J, K: in BIT; Q, Q1: out BIT; gnd, vdd: inout BIT);",  end jk;,"",architecture jk_BODY of jk is,"  component nMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,"  component PMOStran port(poly_left, diff_top, diff_bottom: inout BIT);",    end component;,  component ground port(metal_1_well: inout BIT);,    end component;,  component power port(metal_1_substrate: inout BIT);,    end component;,"","  signal net_17, net_18, net_50, net_75, net_8, net_83: BIT;","",begin,"  nmos_0: nMOStran port map(Q, gnd, net_17);","  nmos_1: nMOStran port map(CLK, net_17, net_18);","  nmos_2: nMOStran port map(K, net_18, Q);","  nmos_3: nMOStran port map(Q1, Q, gnd);","  nmos_4: nMOStran port map(Q, gnd, Q1);","  nmos_5: nMOStran port map(J, Q1, net_75);","  nmos_6: nMOStran port map(CLK, net_75, net_83);","  nmos_7: nMOStran port map(Q1, net_83, gnd);","  pmos_0: PMOStran port map(Q, vdd, net_8);","  pmos_1: PMOStran port map(CLK, net_8, vdd);","  pmos_2: PMOStran port map(K, vdd, net_8);","  pmos_3: PMOStran port map(Q1, net_8, Q);","  pmos_4: PMOStran port map(Q, Q1, net_50);","  pmos_6: PMOStran port map(CLK, vdd, net_50);","  pmos_7: PMOStran port map(Q1, net_50, vdd);","  pmos_8: PMOStran port map(J, net_50, vdd);",  substr_2: ground port map(gnd);,  well_1: power port map(vdd);,end jk_BODY;]
Ngeneric:Facet-Center|art@0||0|0||||AV
X
